/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 24, 2013, 5:13:18 PM
    Author     : yuankunluo
*/
em {
    background-color: yellow;
}

.hightlight {
    border-bottom-color: beige;
    background: beige;
}

ol {
    display: block;
    list-style-type: decimal;
    margin-before: 1em;
    margin-after: 1em;
    margin-start: 0;
    margin-end: 0;
    padding-start: 40px; }

li {
    background: beige;
}